{
  "name": "learn-tailwindcss",
  "version": "1.0.0",
  "description": "通过练习快速入门tailwindcss",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
